# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Enrout' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Enrout
  pod 'MaterialTextField', '~> 0.2'
  pod "FlagPhoneNumber"
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SideMenu', '~> 6.4.8'
  pod 'OverlayContainer'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  pod 'Presentr'
  pod 'DLRadioButton', '~> 1.4'
  pod 'Pulley'
  pod 'LinearProgressBarMaterial'
  pod 'ShimmerSwift'
  pod 'Cosmos', '~> 11.0' #for rating
  pod "ViewAnimator"
  pod 'MGSwipeTableCell'
  pod 'MaterialComponents/BottomSheet'
  pod "Pulsator"
  pod 'McPicker', '~> 2.0.0'
  pod 'MessengerKit'
  pod 'Siren'
  pod 'M13Checkbox'
  pod 'ImageLoader'
  pod 'SkeletonView'

# needed for backend 
  pod 'JGProgressHUD'
  pod 'GoogleSignIn'
  pod 'FacebookCore'
  # pod 'FBSDKCoreKit', :git => 'https://github.com/facebook/facebook-objc-sdk.git', :branch => 'master'
  pod 'FacebookLogin'
  pod 'Alamofire', '~> 5.0.0-rc.3'


  # Firebase plugins
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Firebase/Analytics'

  # Optionally, include the Swift extensions if you're using Swift.
  pod 'FirebaseFirestoreSwift'

end


